Scheme
{
	Colors
	{
		"Health Numbers"									"235 226 202 255"

		"Buffed Health"										"100 226 100 255"
		"Buffed Health Target"								"100 226 100 255"
		"Buffed Health Spec"								"100 226 100 255"
		
		"Low Health"										"226 100 100 255"
		"Low Health Target"									"226 100 100 255"
		"Low Health Spec"									"226 100 100 255"
		//"226 100 100 255"
		"Ammo In Clip"										"235 226 202 255"
		"Ammo In Reserve"									"235 226 202 255"
		"Ammo No Clip"										"235 226 202 255"

		"Low Ammo In Clip"									"226 100 100 255"
		"Low Ammo In Reserve"								"226 100 100 255"
		"Low Ammo No Clip"									"226 100 100 255"

		"Ubercharge"										"235 226 202 255"
		"Full Ubercharge"									"226 0 100 255"
		"Ubercharge Bar"									"226 0 100 255"

		"Damage Numbers"									"235 226 202 255"
		"Heal Numbers"										"100 226 100 255"
		"Last Damage Done"									"235 226 202 255"

		"Main Menu Labels"									"226 0 100 255"
		"Class Selection"									"226 0 100 255"
		
		"M0reBlue"											"100 120 140 255"
		"M0reRed"											"165 60 60 255"
		
		"TanLight"											"235 226 202 255"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}